import 'react';
import '../Styles/Personnels.css';
import Sidebar from '../Components/Sidebar';
import Header from '../Components/Navbar';

function Personnels() {
  return (
    <>
      <header></header>
      <main className='center'>
        <Sidebar />
        <section className='contenue'>
          <Header />
          <div className="p-3 content center">
            <div className="mini-stat p-3">
                <h6 className='alert alert-info'><i className='fa fa-line-chart'></i> Mini-statistique de vos personnels</h6>
                <div className='center bg-light p-3 mini'>
                    <div className="perso m-2"></div>
                    <div className="perso m-2"></div>
                    <div className="perso m-2"></div>
                    <div className="perso m-2"></div>
                </div>
                <div className="filtrage bg-light p-3 mt-3">
                    <h6 className='fw-bold'><i className='fa fa-search'></i> Filtrage générale</h6>
                    <form className='center'>
                        <input type="text" name="" id="" className='form-control p-2 mt-3  m-2' placeholder='Recherche ....'/>
                        <div>
                            <select name="" id="" className='form-control mt-3 m-2 p-2'>
                                <option>Tout</option>
                                <option>Magazinier</option>
                                <option>Caissier</option>
                                <option>Vendeur (Réception)</option>
                                <option>Controlleur de produit</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div className="consultation">
                    <div className="list mt-3">
                        <table className='table table-responsive table-striped table-hover table-sm'>
                            <thead>
                                <tr>
                                    <td className='bg-secondary text-light'>Nom</td>
                                    <td className='bg-secondary text-light'>Téléphone</td>
                                    <td className='bg-secondary text-light'>Adresse</td>
                                    <td className='bg-secondary text-light'>CIN</td>
                                    <td className='bg-secondary text-light'>Postes</td>
                                    <td className='bg-secondary text-light'>Action</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Marius Randrianarison</td>
                                    <td>034 34 131 12</td>
                                    <td>Ambodirano Sud Lot 152</td>
                                    <td>16245654544541</td>
                                    <td>Caissier</td>
                                    <td>
                                        <button className='btn btn-info btn-sm m-1'><i className='fa fa-pencil'></i></button>
                                        <button className='btn btn-info btn-sm m-1'><i className='fa fa-line-chart'></i></button>
                                        <button className='btn btn-success btn-sm m-1'><i className='fa fa-eye'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Marius Randrianarison</td>
                                    <td>034 34 131 12</td>
                                    <td>Ambodirano Sud Lot 152</td>
                                    <td>16245654544541</td>
                                    <td>Caissier</td>
                                    <td>
                                        <button className='btn btn-info btn-sm m-1'><i className='fa fa-pencil'></i></button>
                                        <button className='btn btn-info btn-sm m-1'><i className='fa fa-line-chart'></i></button>
                                        <button className='btn btn-success btn-sm m-1'><i className='fa fa-eye'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Marius Randrianarison</td>
                                    <td>034 34 131 12</td>
                                    <td>Ambodirano Sud Lot 152</td>
                                    <td>16245654544541</td>
                                    <td>Caissier</td>
                                    <td>
                                        <button className='btn btn-info btn-sm m-1'><i className='fa fa-pencil'></i></button>
                                        <button className='btn btn-info btn-sm m-1'><i className='fa fa-line-chart'></i></button>
                                        <button className='btn btn-success btn-sm m-1'><i className='fa fa-eye'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Marius Randrianarison</td>
                                    <td>034 34 131 12</td>
                                    <td>Ambodirano Sud Lot 152</td>
                                    <td>16245654544541</td>
                                    <td>Caissier</td>
                                    <td>
                                        <button className='btn btn-info btn-sm m-1'><i className='fa fa-pencil'></i></button>
                                        <button className='btn btn-info btn-sm m-1'><i className='fa fa-line-chart'></i></button>
                                        <button className='btn btn-success btn-sm m-1'><i className='fa fa-eye'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Marius Randrianarison</td>
                                    <td>034 34 131 12</td>
                                    <td>Ambodirano Sud Lot 152</td>
                                    <td>16245654544541</td>
                                    <td>Caissier</td>
                                    <td>
                                        <button className='btn btn-info btn-sm m-1'><i className='fa fa-pencil'></i></button>
                                        <button className='btn btn-info btn-sm m-1'><i className='fa fa-line-chart'></i></button>
                                        <button className='btn btn-success btn-sm m-1'><i className='fa fa-eye'></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div className="ajoutPersonnel p-3">
                <h6 className='alert alert-info'><i className='fa fa-users'></i> Gestion des personnels</h6>
                <form action="">
                    <div className='mt-4 p-4 bg-light'>
                        <div className="form-floating mb-3">
                            <input
                            type="text"
                            className="form-control"
                            id="floatingInput"
                            placeholder="name@example.com"
                            required
                            />
                            <label htmlFor="floatingInput">Nom complet</label>
                        </div>
                        <div className="form-floating">
                            <input
                            type="text"
                            className="form-control"
                            id="floatingPassword"
                            placeholder="Password"
                            autoComplete="off"
                            required
                            />
                            <label htmlFor="floatingPassword">Numéro téléphone</label>
                        </div>
                        <div className="form-floating">
                            <input
                            type="text"
                            className="form-control mt-3"
                            id="floatingPassword"
                            placeholder="Password"
                            autoComplete="off"
                            required
                            />
                            <label htmlFor="floatingPassword">Adresse complet</label>
                        </div>
                        <div className="form-floating">
                            <input
                            type="number"
                            className="form-control mt-3 mb-3"
                            id="floatingPassword"
                            placeholder="Password"
                            autoComplete="off"
                            required
                            />
                            <label htmlFor="floatingPassword">Numéro CIN</label>
                        </div>
                        <div>
                            <label>Postes </label>
                            <select name="" id="" className='form-control mt-2'>
                                <option>Magazinier</option>
                                <option>Caissier</option>
                                <option>Vendeur (Réception)</option>
                                <option>Controlleur de produit</option>
                            </select>
                        </div>
                        <div className="form-floating">
                            <input
                            type="password"
                            className="form-control mt-3"
                            id="floatingPassword"
                            placeholder="Password"
                            autoComplete="off"
                            required
                            />
                            <label htmlFor="floatingPassword">Mot de passe d&apos;accés</label>
                        </div>
                        <div>
                            <button className='btn btn-success p-3 mt-3 btn-sm'>
                                <i className='fa fa-check-circle'></i> Enregistrer 
                            </button>
                        </div>
                    </div>
                </form>
            </div>  
            
          </div>
        </section>
      </main>
    </>
  );
}

export default Personnels;
