# server {
#     listen 80;
#     server_name magasin-bazariko.duckdns.org;

#     # Redirection vers HTTPS
#     # return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name magasin-bazariko.duckdns.org;

#     # Chemins des certificats SSL
#     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
#     ssl_dhparam /etc/nginx/ssl/dhparam.pem;

#     # Configuration SSL
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     # Headers de sécurité
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

#     location / {
#         # Servir l'application React
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;  # Redirige les requêtes vers index.html pour React Router
#     }
# }

server {
    listen 80;
    server_name magasin-bazariko.duckdns.org;

    # Servir l'application React
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Rediriger toutes les requêtes vers index.html pour React Router
    try_files $uri $uri/ /index.html;
}
